# flare_juicekit

./: .gitignore  build.xml  license-flare.txt  pom.xml
etc/: doc.properties.txt
flare/: .flexLibProperties
flare.animate/: .flexLibProperties
flare.animate/flare/animate/: Parallel.as  Sequence.as  Transition.as  Transitioner.as  Tween.as
flare.animate/flare/animate/interpolate/: ArrayInterpolator.as  ColorInterpolator.as  DateInterpolator.as  Interpolator.as  MatrixInterpolator.as  NumberInterpolator.as  ObjectInterpolator.as  PointInterpolator.as  RectangleInterpolator.as
flare.apps/: .project
flare.apps/src/flare/apps/: DependencyGraph.as  JobVoyager.as  PackageMap.as
flare.data/: .flexLibProperties
flare.data/flare/data/: DataField.as  DataSchema.as  DataUtil.as
flare.data/flare/data/converters/: Converters.as  DelimitedTextConverter.as  GraphMLConverter.as  IDataConverter.as  JSONConverter.as
flare.demos/: .actionScriptProperties  FlareLogo.as  demos.as
flare.demos/flare/demos/: Animation.as  Bars.as  Chart.as  Demo.as  Distortion.as  GraphView.as  Pie.as  Smoke.as  Stacks.as  Timeline.as  TreeMap.as
flare.demos/html-template/: index.template.html
flare.demos/src/: demos.as
flare.demos/src/flare/demos/: Bars.as  Demo.as  Distortions.as  Layouts.as  Scatter.as  Smoke.as  Stacks.as  TreeMap.as
flare.demos/src/flare/demos/util/: Link.as  LinkGroup.as
flare.flex/: .actionScriptProperties  .flexLibProperties
flare.flex/flare/flex/: FlareVis.as
flare.physics/: .flexLibProperties
flare.physics/flare/physics/: DragForce.as  EulerIntegrator.as  GravityForce.as  IIntegrator.as  NBodyForce.as  Particle.as  RK4Integrator.as  Simulation.as  Spring.as  SpringForce.as  VerletIntegrator.as
flare.query/: .flexLibProperties
flare.query/flare/query/: Comparison.as  CompositeExpression.as  Expression.as  Not.as  Query.as
flare.query/flare/query/methods/: not.as
flare.tests/: .actionScriptProperties  tests.as
flare.tests/flare/tests/: DataTests.as  ExpressionTests.as  MatrixTests.as  StringFormatTests.as  TreeTests.as
flare.tests/src/flare/tests/: AnimationTests.as  DataTests.as  ExpressionTests.as  MatrixTests.as  SortTests.as  TreeTests.as
flare.util/flare/display/: DirtySprite.as  LineSprite.as  RectSprite.as  TextSprite.as
flare.util/flare/util/: Arrays.as  Colors.as  Dates.as  Maths.as  Property.as  Sort.as  Stats.as
flare.vis/: .actionScriptProperties  .flexLibProperties  manifest.xml
flare.vis/flare/vis/: Visualization.as
flare.vis/flare/vis/axis/: Axis.as  AxisLabel.as  CartesianAxes.as
flare.vis/flare/vis/controls/: AnchorControl.as  ControlList.as  DragControl.as  ExpandControl.as  HoverControl.as  PanZoomControl.as  SelectionControl.as
flare.vis/flare/vis/data/: Data.as  DataList.as  DataSprite.as  EdgeSprite.as  NodeSprite.as  Tree.as
flare.vis/flare/vis/data/render/: EdgeRenderer.as
flare.vis/flare/vis/legend/: Legend.as
flare.vis/flare/vis/operator/: IOperator.as  Operator.as  OperatorList.as
flare.vis/flare/vis/operator/distortion/: Distortion.as
flare.vis/flare/vis/operator/encoder/: ColorEncoder.as  Encoder.as  PropertyEncoder.as  ShapeEncoder.as  SizeEncoder.as
flare.vis/flare/vis/operator/filter/: FisheyeTreeFilter.as  GraphDistanceFilter.as  VisibilityFilter.as
flare.vis/flare/vis/operator/layout/: AxisLayout.as  CircleLayout.as  DendrogramLayout.as  ForceDirectedLayout.as  Layout.as  NodeLinkTreeLayout.as  PieLayout.as  RadialTreeLayout.as  RandomLayout.as  StackedAreaLayout.as  TreeMapLayout.as
flare.vis/flare/vis/palette/: ColorPalette.as  Palette.as
flare.vis/flare/vis/scale/: LogScale.as  OrdinalScale.as  QuantileScale.as  QuantitativeScale.as  Scale.as  ScaleType.as  Scales.as  TimeScale.as
flare.vis/flare/vis/util/: TreeUtil.as
flare.vis/flare/vis/util/graphics/: Arrows.as  Geometry.as
flare.vis/flare/vis/util/heap/: FibonacciHeap.as
flare/lib/com/adobe/serialization/json/: JSONTokenizer.as
flare/src/flare/analytics/cluster/: AgglomerativeCluster.as  CommunityStructure.as  HierarchicalCluster.as
flare/src/flare/analytics/graph/: BetweennessCentrality.as  ShortestPaths.as  SpanningTree.as
flare/src/flare/analytics/util/: DenseMatrix.as  FibonacciHeap.as  HeapNode.as  IMatrix.as  MatrixUtil.as  SparseMatrix.as
flare/src/flare/animate/: Scheduler.as  Transition.as  TransitionEvent.as  Transitioner.as  Tween.as
flare/src/flare/animate/interpolate/: ArrayInterpolator.as  Interpolator.as
flare/src/flare/display/: DirtySprite.as  Displays.as  TextSprite.as
flare/src/flare/query/: Average.as  Comparison.as  Count.as  Expression.as  Func.as  Literal.as  Maximum.as  Minimum.as  Query.as  StringUtil.as  Sum.as  Variable.as  Variance.as  Xor.as
flare/src/flare/query/methods/: $.as  isa.as
flare/src/flare/scale/: LogScale.as  OrdinalScale.as  QuantileScale.as  QuantitativeScale.as  Scale.as  ScaleType.as
flare/src/flare/util/: Arrays.as  Colors.as  Displays.as  Filter.as  Geometry.as  Maths.as  Property.as  Sort.as  Strings.as  Thumbnails.as
flare/src/flare/util/matrix/: DenseMatrix.as  IMatrix.as  SparseMatrix.as
flare/src/flare/vis/: Visualization.as
flare/src/flare/vis/axis/: Axis.as
flare/src/flare/vis/controls/: ClickControl.as  Control.as  DragControl.as  ExpandControl.as  HoverControl.as  PanZoomControl.as  SelectionControl.as  TooltipControl.as
flare/src/flare/vis/data/: Data.as  DataGroup.as  DataGroups.as  DataList.as  DataSprite.as  EdgeSprite.as  NodeSprite.as  ScaleBinding.as  Tree.as  TreeBuilder.as
flare/src/flare/vis/data/render/: EdgeRenderer.as  ShapeRenderer.as
flare/src/flare/vis/events/: DataEvent.as  SelectionEvent.as  VisualizationEvent.as
flare/src/flare/vis/legend/: Legend.as  LegendItem.as  LegendRange.as
flare/src/flare/vis/operator/: IOperator.as  Operator.as  OperatorList.as  OperatorMap.as  OperatorSequence.as  SortOperator.as
flare/src/flare/vis/operator/distortion/: Distortion.as
flare/src/flare/vis/palette/: ColorPalette.as  ShapePalette.as
flare/src/flare/vis/util/: Arrows.as  Filters.as  Shapes.as  Transforms.as
(+26 files in other folders)
