<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.juicekit</groupId>
  <artifactId>flare</artifactId>
  <packaging>swc</packaging>
  <version>1.1.7</version>
  <name>prefuse Flare (Juice, Inc.)</name>
  <url>http://www.juiceanalytics.com/</url>

  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://svn.sonatype.org/flexmojos/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>flex-mojos-repository</id>
      <url>http://svn.sonatype.org/flexmojos/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>flare/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>info.flex-mojos</groupId>
        <artifactId>flex-compiler-mojo</artifactId>
        <version>2.0M9</version>
        <extensions>true</extensions>
        <configuration>
          <headlessServer>true</headlessServer>
          <includeSources>
            <source>${project.build.sourceDirectory}/../lib</source>
            <source>${project.build.sourceDirectory}</source>
          </includeSources>
          <locales>
            <locale>en_US</locale>
          </locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>info.flex-mojos</groupId>
        <artifactId>asdoc-mojo</artifactId>
        <version>2.0M9</version>
        <configuration>
          <docSources>
            <docSource>
              ${project.build.sourceDirectory}/../lib
            </docSource>
            <docSource>${project.build.sourceDirectory}</docSource>
          </docSources>
          <headlessServer>true</headlessServer>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <!-- Flex SDK dependencies -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.2.0.3958</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:file:///Volumes/Developer/repos/flare.git</connection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://sol:8081/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>http://sol:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
</project>
